a
  text-decoration: none
  color: inherit

.flex-row-center
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.flex-row-avg
  display: flex
  flex-direction: row
  align-items: stretch
  div
    flex: 1 1 0

.fill-box
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute

.full-screen
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  position: fixed

.bg-contain
  background-size: contain
  background-repeat: no-repeat
  background-position: center