#collection
  margin: 0 auto
  padding: 5rem 0
  #back svg
    width: 1.5rem
    height: 1.5rem
  .wrapper
    padding: 1rem 1.5rem 2rem
    border-radius: 10px
    background-color: #00000088
  .head-wrapper
    hr
      border-top: 1px solid #FFFFFF99
  .row.work
    &.work:hover
      border-radius: 5px
      background-color: #FFFFFF44
    svg
      width: 1.5rem
      height: 1.5rem
    .youtube:hover
      color: #FF0000
    .musescore:hover
      color: #2E68C0