#commission
  margin: 0 auto
  padding: 5rem 0
  #back svg
    width: 1.5rem
    height: 1.5rem
  #lang-switch
    *
      width: 1.8em
      height: 1.8em
      border-radius: 50%
      border: #FFFFFF99 solid 1px
      background-color: #FFFFFF33
    svg
      width: 1.25em
      height: 1.25em
  .wrapper
    padding: 1rem 1.5rem 2rem
    border-radius: 10px
    background-color: #00000088
    & > h2
      padding: 1rem 0
      border-bottom: #FFFFFF99 solid 1px
