a
  text-decoration: none
  color: inherit

.flex-row, .flex-column
  display: flex

.center
  display: flex
  justify-content: center
  align-items: center

.center-fill
  display: flex
  justify-content: center
  align-items: stretch

.fill-screen
  width: 100%
  height: 100vh

.fill-box
  width: 100%
  height: 100%
  top: 0
  left: 0
  position: absolute

.full-screen
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  position: fixed


body
  background: #131313
  background-attachment: fixed
  color: #FFFFFF
  font-family: sans-serif

  h1, h2, h3, h4, h5, h6
    font-weight: 900

  a
    transition: color 0.3s
    &:hover
      color: #88CCDD
