export default {
  todo: 'Under construction...',
  navbar: {
    collection: 'Collection',
    commission: 'Commission',
    projects: 'Coding Projects',
    linksAndDonation: 'Links & Donation',
    timeFormat: 'UTC:yyyy mmm dd (ddd), HH:MM:ss "UTC+8"',
    timeStringMobile: 'UTC:mmm dd, HH:MM "+8"',
  },
  index: {
    name: 'Harlos',
    description: `
      Pop Pianist, Percussionist,<br>
      Arranger, Composer,<br>
      Web Developer
    `,
    piano: 'Piano LIVE',
    coverAndArr: 'Covers & Arrangements',
    originalMusic: 'Original Music',
    webDevelop: 'Web Develop',
  },
  music: {
    original: 'Original Music',
    orchestraarr: 'Orchestra Arrangement',
    windbandarr: 'Wind Band Arrangement',
    chamberarr: 'Chamber Arrangement',
    pianoarr: 'Piano Arrangement',
    accomp: 'Accompany Track',
    pianocover: 'Piano Cover',
    remix: 'Remix',
    fulltranscript: 'Full Transcript',
  },
  commission: {
    harlosMusicCommission: 'Harlos Music Commission',
    preferStyle: 'Styles I\'m goot at: Celtic (European), emotional, mysterious, epic, hopeful',
    notPreferStyle: 'Styles I\'m not goot at or do not prefer: Jazz, Classical, Electronic Music, lively, gorgeous',
    preferArr: 'Instruments or Arrangements I\'m goot at: Orchestra, Concert Band, Piano',
    notPreferArr: 'Instruments or Arrangements I\'m not goot at: Guitars, Vocals, Lyrics',
    collectionReference: 'See {collection} for reference.',
    arrNoCommercial: 'To avoid copyright issues, perpetual commissions is not applicable on arrangements.',
    mixNotice: `
      {iAmNotProMix}.{br}
      If you want to commission Orchestra or Concert band,{br}
      I would mainly use Muse Sounds from Musescore4. ({musescore4}){br}
      Sometimes I would also use UVI Orchestra. ({uvi}){br}
      Lastly I will adjust the balance, panning and reverb on Reaper.{br}
      If you want to commission {otherThan} Orchestra or Concert band,{br}
      You might need a professional mix.{br}
      You can pay extra for me to find a mixer. This is discussable.{br}
      (It's fine if you want me to mix myself, I'll try my best.)
    `,
    iAmNotProMix: 'I AM NOT PRO IN MIXING',
    example: 'Example',
    otherThan: 'OTHER THAN',
    process: 'Commission Process',
    dm: `
      Please contact me via Discord or Messenger
      (E-mail is okay but not preferred)
      with details below.
    `,
    yourName: 'Your name: (How I should call you)',
    musicUsage: 'Music Usage: (Game, Movie, Charatcer theme ... etc.)',
    commercialPerpetual: 'Commercial/Perpetual: ',
    musicLength: 'Music length: ',
    musicStyle: 'Preferred Music style: (Genres or adjectives)',
    useInstrument: 'Preferred instruments: ',
    reference: 'Reference Song/Piece: (would be very helpful if provided)',
    repeat: 'Repeating needed: (does this piece need to be played repeatedly?)',
    mixing: 'Mixing needs: ',
    other: 'Other: ',
    deadline: 'Deadline: ',
    discussion: 'Discuss together to see if it works, and I\'ll give you the quoted price.',
    screenshot: 'To ensure rights of both parties, conversations will be screenshotted and preserved.',
    draft: 'I\'ll make a draft (e.g.: Only melody and piano accompaniment). If it sounds good to you, you can pay the deposit.',
    draftModify: 'You can request for modification up to three times. After that, if you are still not happy with it, you shall cancel the commission.',
    deposit: 'The amount of deposit is half the quoted price but at least USD$ 40.',
    depositNoReturn: 'Deposit will not be returned once you have paid it.',
    beforeMix: 'Before going into mixing, I\'ll send you the half-finished result. If it sounds good to you, you can pay the rest.',
    beforeMixModify: 'You can request for modification up to three times. After that, if you are still not happy with it, you shall cancel the commission, though deposit will not be returned.',
    mixStage: 'Starts mixing. I will send via E-mail once completed, to confirm the commission is completed.',
    recieveFile: 'Please reply the E-mail indicating you have recieved the result.',
    googleDrive: 'I will send the result via Google Drive if the files are too large. You cannot request for the files again after confirmation.',
    after: 'If you wish to use the commission result in other ways (e.g.: Commercial use for commission that was non-commercial), you can always ask and pay extra afterwards.',
    priceEstimationTool: 'Commission Price Estimation Tool',
    priceDisclaimer: 'Estimated Price is not the quoted price; the quote price is subject to the outcome of discussion.',
    commercialPerpetualTitle: 'About Commercial/Perpetual Commissions',
    noComNoPer: 'Non-commercial, non-perpetual',
    comNoPer: 'Commercial, non-perpetual',
    noComPer: 'Non-commercial, perpetual',
    comPer: 'Commercial, perpetual',
    fullPer: 'Full Perpetual (not opened)',
    price: 'Basic price',
    iCan: 'I can',
    iCant: 'I cannot',
    youCan: 'You can',
    youCant: 'You cannot',
    commercialUse: 'Commercial use',
    commercialUseAndPublish: 'Commercial use, publishing',
    modify: 'Modify',
    modifyAndPublish: 'Modify and publish',
    sell: 'Sell to others',
    submit: 'Submit to other events or competitions',
    publish: 'Publicize',
    publishPersonally: 'Publicize on personal account',
    share: 'Share to personal account <b>AFTER you have publicized</b>',
    preserveCopyright: 'Retain moral rights but do not exercise them',
    getFiles: 'Demand for musicsheet file, mixing project file and raw track files',
    publicProcessInAdvance: 'Publicize/Stream the commission process in advance',
    publicProcess: 'Publicize/Stream the commission process',
    putInCollection: 'Put it my collection',
    credit: '(crediting me)',
    sayYouDidIt: 'Claim it as your own work',
  },
  priceTool: {
    commissionType: 'Comission Type',
    musicType: 'Music Type',
    trackCount: 'Instrument/Track Count',
    musicLength: 'Music Length (minute)',
    commercial: 'Commercial',
    perpetual: 'Perpetual',
    currency: 'Currrency',
    estimatedPrice: 'Estimated Price',
    original: 'Original',
    arrangement: 'Arrangement',
    piano: 'Piano',
    orchestra: 'Orchestra/Concert Band',
    pop: 'Pop music',
    other: 'Other',
    ntd: 'NTD',
    usd: 'USD',
  },
  links: {
    donation: 'Donation',
    socialMedia: 'Social Media',
  },
}
