export default {
  todo: '施工中...',
  navbar: {
    collection: '作品集',
    commission: '委託',
    projects: '程式專案',
    linksAndDonation: '連結與贊助',
    timeFormat: 'UTC:yyyy/mm/dd ddd, HH:MM:ss',
    timeStringMobile: 'UTC:mm/dd, HH:MM',
  },
  index: {
    name: 'Harlos | 哈洛斯',
    description: `
      流行鋼琴手、打擊手<br>
      作編曲家、網頁工程師
    `,
    piano: '鋼琴演奏',
    coverAndArr: '翻彈、改編',
    originalMusic: '原創音樂',
    webDevelop: '網頁開發',
  },
  music: {
    original: '原創',
    orchestraarr: '交響樂改編',
    windbandarr: '管樂團改編',
    chamberarr: '室內樂改編',
    pianoarr: '鋼琴改編',
    accomp: '伴奏帶',
    pianocover: '鋼琴翻奏',
    remix: '混音',
    fulltranscript: '全編制採譜',
  },
  commission: {
    harlosMusicCommission: '哈洛斯音樂委託',
    preferStyle: '我擅長的風格：凱爾特(歐洲民族風)、感性的、神秘的、壯麗盛大的、充滿希望的',
    notPreferStyle: '我不會/不擅長的風格：爵士樂、古典樂、電子音樂、輕快的、華麗的',
    preferArr: '我擅長的作編曲樂器/編制：交響樂、管樂、鋼琴',
    notPreferArr: '我不擅長的作編曲樂器/編制：吉他、人聲、作詞',
    collectionReference: '可以參考{collection}',
    arrNoCommercial: '改編作品為避免版權爭議，恕不提供商業委託。',
    mixNotice: `
      {iAmNotProMix}，若你想委託交響樂或管樂編制，{br}
      我主要會使用 Muse Sounds (Musescore 4 音源) ({musescore4}){br}
      有時也會使用 UVI Orchestra ({uvi}){br}
      並使用 Reaper 做簡單 Balance、Panning、Reverb 等。{br}
      如果你想委託交響樂或管樂{otherThan}的編制，你很可能會需要專業混音，{br}
      可以加價讓我代為尋人合作，相關細節可以再討論。{br}
      (如果想讓我自己混音也是可以，我會盡力。)
    `,
    iAmNotProMix: '我不是專業混音',
    example: '範例',
    otherThan: '以外',
    process: '委託流程',
    dm: '請透過 Discord / Messenger (E-mail 亦可，但容易漏信) 私訊我委託細節。',
    yourName: '大名：(該如何稱呼你)',
    musicUsage: '音樂用途：(遊戲、微電影、角色主題曲...等)',
    commercialPerpetual: '商用/買斷需求：',
    musicLength: '音樂時長：',
    musicStyle: '想要的音樂風格：(音樂類別、或是用一些形容詞也可以)',
    useInstrument: '特別想要使用的樂器：',
    reference: '參考用樂曲：(有的話幫助會非常大)',
    repeat: '是否需要循環播放：(是/否)',
    mixing: '混音需求：',
    other: '其他需求：',
    deadline: '截止日期：',
    discussion: '一起討論需求細節與可行性，並給你最後報價。',
    screenshot: '為確保雙方權益，對話紀錄將進行截圖並保存。',
    draft: '先行製作草稿 (例如：只有主旋律和鋼琴伴奏)，試聽覺得沒問題可以繼續做下去後，繳交訂金。',
    draftModify: '限改稿三次，滿三次後仍不滿意得取消委託。',
    deposit: '訂金為總委託金額之一半，若未滿一千則以一千計。',
    depositNoReturn: '一旦草稿沒問題並繳付訂金後，若又反悔取消委託，將不返還訂金。',
    beforeMix: '進入混音階段前，會將半成品給予試聽，試聽沒問題後繳付尾款。',
    beforeMixModify: '限修改三次，滿三次後仍不滿意得取消委託，唯訂金不予返還。',
    mixStage: '進入混音階段，完成後一律以 E-mail 寄出，確認委託完成。',
    recieveFile: '請務必回信表示已收到檔案。',
    googleDrive: '若檔案過大會以雲端硬碟傳送，確認收到後不得再次索取，請妥善保存。',
    after: '若事後有額外用途的需求 (例如：非商業委託需做商業使用)，可以加價購買授權。',
    priceEstimationTool: '委託金額估算表',
    priceDisclaimer: '估算金額不代表實際價格，視情況依雙方討論結果為準。',
    commercialPerpetualTitle: '商用/買斷說明',
    noComNoPer: '非商業、不買斷',
    comNoPer: '商業、不買斷',
    noComPer: '非商業、買斷',
    comPer: '商業、買斷',
    fullPer: '全買斷 (未開放)',
    price: '定價',
    iCan: '我可以',
    iCant: '我不可以',
    youCan: '你可以',
    youCant: '你不可以',
    commercialUse: '商用',
    commercialUseAndPublish: '商用、出版',
    modify: '任意修改',
    modifyAndPublish: '任意修改發布',
    sell: '轉賣',
    submit: '投稿',
    publish: '公開發表',
    publishPersonally: '公開在個版',
    share: '<b>委託人公開後</b>分享到個版',
    preserveCopyright: '保留著作人格權但不行使',
    getFiles: '索取樂譜檔、混音專案檔、分軌音檔',
    publicProcessInAdvance: '事先公開/直播製作過程',
    publicProcess: '公開/直播製作過程',
    putInCollection: '放入作品集',
    credit: '(必須標註我的名字)',
    sayYouDidIt: '說這是你自己的作品',
  },
  priceTool: {
    commissionType: '委託類型',
    musicType: '音樂類型',
    trackCount: '樂器數 / 軌數',
    musicLength: '音樂長度 (分鐘)',
    commercial: '商業用途',
    perpetual: '買斷',
    currency: '貨幣',
    estimatedPrice: '估計金額',
    original: '原創',
    arrangement: '改編',
    piano: '鋼琴',
    orchestra: '交響樂 / 管樂',
    pop: '流行樂',
    other: '其他',
    ntd: '新台幣',
    usd: '美元',
  },
  links: {
    donation: '贊助',
    socialMedia: '社群媒體',
  },
}
